NEXT_PUBLIC_SUPABASE_URL=https://vujtvqpjhflharkjiqrt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1anR2cXBqaGZsaGFya2ppcXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNjgwOTgsImV4cCI6MjA2Mjk0NDA5OH0.dbIMigvVnVhZtd7VHZFfDUJLiKlm0St7PhAlgxE92uk
            